{
  "name": "close-the-gate",
  "version": "1.0.0",
  "description": "A privacy-first software to upload encrypted-only files to AWS S3 while having full control and ownership over the keys and the encryption process.",
  "license": "ISC",
  "author": "antoinep23",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "ts": "npx tsc && node --env-file=.env dist/main.js",
    "web": "cd web && npm run start",
    "build": "npx tsc",
    "test": "npm run test",
    "cli-init": "npm link"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1101.0",
    "@aws-sdk/client-s3": "^3.1100.0",
    "@aws-sdk/lib-dynamodb": "^3.1101.0",
    "@aws-sdk/lib-storage": "^3.1111.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2"
  },
  "bin": {
    "ctg": "./dist/main.js"
  }
}
